# Identifiants OAuth 2.0 Google
CLIENT_ID=votre_client_id
CLIENT_SECRET=votre_client_secret
REDIRECT_URI=http://localhost:3000/oauth2callback
# Le token sera automatiquement généré lors de la première utilisation
